{
  "d1_left": "a",
  "d1_up": "w",
  "d1_right": "d",
  "d1_down": "s",

  "x1": "h",
  "a1": "j",
  "b1": "k",
  "y1": "l",

  "d2_left": "z",
  "d2_up": "x",
  "d2_right": "c",
  "d2_down": "v",

  "x2": "b",
  "a2": "n",
  "b2": "m",
  "y2": "g",

  "auth": "e",
  "poll_rate": 1000,
  "url": "https://truffle-plays.fly.dev/"
}
